CODE'S MONTHLY GPS P1-C1 DCB SOLUTION, YEAR 2019, MONTH 12       07-JAN-20 06:45
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.215       0.002
G02                          -1.583       0.002
G03                           0.977       0.003
G04                           0.492       0.008
G05                           1.294       0.003
G06                           0.849       0.004
G07                           0.550       0.002
G08                          -0.452       0.003
G09                          -0.118       0.002
G10                           0.952       0.002
G11                          -0.296       0.002
G12                           0.967       0.003
G13                           0.513       0.003
G14                          -0.620       0.003
G15                           1.376       0.003
G16                          -1.136       0.003
G17                           0.878       0.002
G18                           0.263       0.015
G19                          -2.273       0.003
G20                          -2.072       0.002
G21                          -1.863       0.003
G22                          -2.615       0.002
G23                          -0.198       0.002
G24                           1.169       0.003
G25                          -0.744       0.003
G26                           0.116       0.002
G27                           0.076       0.003
G28                          -0.843       0.002
G29                           1.167       0.002
G30                          -0.464       0.003
G31                           0.961       0.002
G32                           1.464       0.003

