----------------------------------------------------------------------------------------------------
                                     Acknowlegement letter
----------------------------------------------------------------------------------------------------

First of all, I pay tribute to Mr. Tomoji Takasu, the author of RTKLIB software. 
I admire him for his selfless open-source spirit and elegant programming. Many 
functions of GINav are derived from the RTKLIB code. If you use the functions that 
derived from the RTKLIB, please comply with the BSD2 license of  RTKLIB, which can be 
found in  https://github.com/tomojitakasu/RTKLIB. 
The software is also referring to the PSINS software of Gongmin Yan from Northwestern 
Polytechnic University, the PPPLib software of Chao Chen from China University of Mining 
and Technology, the GAMP software of Feng Zhou from Shangdong University of Science
and Technology. GINav uses the LAMBDA v3.0 toolbox from Curtin University and some 
open-source datasets. Thanks to the authors of above software, Curtin GNSS Research Centre, 
and sharer of UrbanNavdataset. Many thanks are due to Steve Hillia from Notional Oceanic 
and Atmospheric Administration for his detailed suggestions. 

-----------------------------------------------------------------------------------------------------